<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            text-align: center;
        }

        input {
            border-radius: 5px;
            border: none;
            background-color: #0095f1;
            color: #ffffff;
            padding: 5px 5px;
            margin: 5px 5px;
            width: 50px;
            text-align: center;
        }
        
        button {
            border-radius: 5px;
            border: none;
            background-color: #f10000;
            color: #ffffff;
            padding: 5px 5px;
            margin: 5px 5px;
        }
    </style>
</head>

<body>
    <input>
    <br>
    <button>Verificar</button>
    <script src="secret.js"></script>
</body>

</html>